<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbtecotecModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ChiTietHoaDon">
    <Key>
      <PropertyRef Name="MaHD" />
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaHD" Type="Int32" Nullable="false" />
    <Property Name="MaSP" Type="Int32" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" Nullable="false" />
    <Property Name="DonGia" Type="Double" Nullable="false" />
    <NavigationProperty Name="HoaDon" Relationship="Self.fk4" FromRole="ChiTietHoaDon" ToRole="HoaDon" />
    <NavigationProperty Name="SanPham" Relationship="Self.fk5" FromRole="ChiTietHoaDon" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="HoaDon">
    <Key>
      <PropertyRef Name="MaHD" />
    </Key>
    <Property Name="MaHD" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaND" Type="Int32" Nullable="false" />
    <Property Name="NgayLap" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="TrangThai" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="ChiTietHoaDons" Relationship="Self.fk4" FromRole="HoaDon" ToRole="ChiTietHoaDon" />
    <NavigationProperty Name="NguoiDung" Relationship="Self.fk3" FromRole="HoaDon" ToRole="NguoiDung" />
  </EntityType>
  <EntityType Name="LoaiSanPham">
    <Key>
      <PropertyRef Name="MaLSP" />
    </Key>
    <Property Name="MaLSP" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenLSP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MoTa" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SanPhams" Relationship="Self.fk1" FromRole="LoaiSanPham" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="NguoiDung">
    <Key>
      <PropertyRef Name="MaND" />
    </Key>
    <Property Name="MaND" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ho" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Ten" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GioiTinh" Type="Boolean" Nullable="false" />
    <Property Name="SDT" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DiaChi" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TaiKhoan" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MatKhau" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaQuyen" Type="Int32" Nullable="false" />
    <Property Name="TrangThai" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="HoaDons" Relationship="Self.fk3" FromRole="NguoiDung" ToRole="HoaDon" />
    <NavigationProperty Name="PhanQuyen" Relationship="Self.fk2" FromRole="NguoiDung" ToRole="PhanQuyen" />
  </EntityType>
  <EntityType Name="PhanQuyen">
    <Key>
      <PropertyRef Name="MaQuyen" />
    </Key>
    <Property Name="MaQuyen" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenQuyen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ChiTiet" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="NguoiDungs" Relationship="Self.fk2" FromRole="PhanQuyen" ToRole="NguoiDung" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaSP" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaLSP" Type="Int32" Nullable="false" />
    <Property Name="TenSP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DonGia" Type="Int32" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" Nullable="false" />
    <Property Name="KhuyenMai" Type="Int32" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="HinhAnh" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ChiTietHoaDons" Relationship="Self.fk5" FromRole="SanPham" ToRole="ChiTietHoaDon" />
    <NavigationProperty Name="LoaiSanPham" Relationship="Self.fk1" FromRole="SanPham" ToRole="LoaiSanPham" />
    <NavigationProperty Name="ThongSoSanPhams" Relationship="Self.fk6" FromRole="SanPham" ToRole="ThongSoSanPham" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="ThongSoKiThuat">
    <Key>
      <PropertyRef Name="MaTSKT" />
    </Key>
    <Property Name="MaTSKT" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenTSKT" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ThongSoSanPhams" Relationship="Self.fk7" FromRole="ThongSoKiThuat" ToRole="ThongSoSanPham" />
  </EntityType>
  <EntityType Name="ThongSoSanPham">
    <Key>
      <PropertyRef Name="MaSP" />
      <PropertyRef Name="MaTSKT" />
    </Key>
    <Property Name="MaSP" Type="Int32" Nullable="false" />
    <Property Name="MaTSKT" Type="Int32" Nullable="false" />
    <Property Name="GiaTri" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="SanPham" Relationship="Self.fk6" FromRole="ThongSoSanPham" ToRole="SanPham" />
    <NavigationProperty Name="ThongSoKiThuat" Relationship="Self.fk7" FromRole="ThongSoSanPham" ToRole="ThongSoKiThuat" />
  </EntityType>
  <Association Name="fk4">
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="1" />
    <End Role="ChiTietHoaDon" Type="Self.ChiTietHoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HoaDon">
        <PropertyRef Name="MaHD" />
      </Principal>
      <Dependent Role="ChiTietHoaDon">
        <PropertyRef Name="MaHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk5">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1" />
    <End Role="ChiTietHoaDon" Type="Self.ChiTietHoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="ChiTietHoaDon">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk3">
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiDung">
        <PropertyRef Name="MaND" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="MaND" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk1">
    <End Role="LoaiSanPham" Type="Self.LoaiSanPham" Multiplicity="1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiSanPham">
        <PropertyRef Name="MaLSP" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="MaLSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk2">
    <End Role="PhanQuyen" Type="Self.PhanQuyen" Multiplicity="1" />
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhanQuyen">
        <PropertyRef Name="MaQuyen" />
      </Principal>
      <Dependent Role="NguoiDung">
        <PropertyRef Name="MaQuyen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk6">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1" />
    <End Role="ThongSoSanPham" Type="Self.ThongSoSanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="ThongSoSanPham">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk7">
    <End Role="ThongSoKiThuat" Type="Self.ThongSoKiThuat" Multiplicity="1" />
    <End Role="ThongSoSanPham" Type="Self.ThongSoSanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThongSoKiThuat">
        <PropertyRef Name="MaTSKT" />
      </Principal>
      <Dependent Role="ThongSoSanPham">
        <PropertyRef Name="MaTSKT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dbtecotecEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ChiTietHoaDons" EntityType="Self.ChiTietHoaDon" />
    <EntitySet Name="HoaDons" EntityType="Self.HoaDon" />
    <EntitySet Name="LoaiSanPhams" EntityType="Self.LoaiSanPham" />
    <EntitySet Name="NguoiDungs" EntityType="Self.NguoiDung" />
    <EntitySet Name="PhanQuyens" EntityType="Self.PhanQuyen" />
    <EntitySet Name="SanPhams" EntityType="Self.SanPham" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="ThongSoKiThuats" EntityType="Self.ThongSoKiThuat" />
    <EntitySet Name="ThongSoSanPhams" EntityType="Self.ThongSoSanPham" />
    <AssociationSet Name="fk4" Association="Self.fk4">
      <End Role="HoaDon" EntitySet="HoaDons" />
      <End Role="ChiTietHoaDon" EntitySet="ChiTietHoaDons" />
    </AssociationSet>
    <AssociationSet Name="fk5" Association="Self.fk5">
      <End Role="SanPham" EntitySet="SanPhams" />
      <End Role="ChiTietHoaDon" EntitySet="ChiTietHoaDons" />
    </AssociationSet>
    <AssociationSet Name="fk3" Association="Self.fk3">
      <End Role="NguoiDung" EntitySet="NguoiDungs" />
      <End Role="HoaDon" EntitySet="HoaDons" />
    </AssociationSet>
    <AssociationSet Name="fk1" Association="Self.fk1">
      <End Role="LoaiSanPham" EntitySet="LoaiSanPhams" />
      <End Role="SanPham" EntitySet="SanPhams" />
    </AssociationSet>
    <AssociationSet Name="fk2" Association="Self.fk2">
      <End Role="PhanQuyen" EntitySet="PhanQuyens" />
      <End Role="NguoiDung" EntitySet="NguoiDungs" />
    </AssociationSet>
    <AssociationSet Name="fk6" Association="Self.fk6">
      <End Role="SanPham" EntitySet="SanPhams" />
      <End Role="ThongSoSanPham" EntitySet="ThongSoSanPhams" />
    </AssociationSet>
    <AssociationSet Name="fk7" Association="Self.fk7">
      <End Role="ThongSoKiThuat" EntitySet="ThongSoKiThuats" />
      <End Role="ThongSoSanPham" EntitySet="ThongSoSanPhams" />
    </AssociationSet>
  </EntityContainer>
</Schema>